SERVER_NAME="Dem truong trung co"           # Optional, Name of the server
# PASSWORD=<env_var>                        # Optional, Password for the server
SAVE_DIRECTORY=./savegame                   # Optional, Save directory for the game
LOG_DIRECTORY=./logs                        # Optional, Log directory for the server
SERVER_IP=0.0.0.0                           # Optional, IP address for the server
GAME_PORT=15636                             # Optional, Game port for the server
QUERY_PORT=15637                            # Optional, Query port for the server
SLOT_COUNT=8                               # Optional, Number of slots for the server
TZ=Asia/Ho_Chi_Minh